      /* libx11-dev */
      /* libxext-dev */
      /* libxft-dev */
      /* libxinerama-dev */
      /* libxcursor-dev */
      /* libxrender-dev */
      /* libxfixes-dev */
      /* libgl1-mesa-dev */
      /* libglu1-mesa-dev */
      /* libxtst-dev */
      /* cmake */
      /* git */
      /* curl */
      /* software-properties-common */
      /* zip */
      /* libssl-dev */
      /* libxrandr-dev */
      /* libxcomposite-dev */
      /* libxi-dev */
      /* gcc */
      /* autoconf */
      /* libtool-bin */
      /* libxv-dev */
      /* libdrm-dev */
      /* libpango-dev */
      /* pkg-config */
      /* libgstreamer-dev */
      /* libgstreamer-plugins-base-dev */
      /* libdbus-dev */

